<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="coke_can">
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.02</mass> <!--guess-->
        <inertia>
          <ixx>0.00058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 -0.061119 0 0 0</pose>
        <geometry>
		  <cylinder>
			<!-- Measured with a tape measure marked in 1/16-in -->
			<radius>0.03413125</radius>
			<length>0.1222375</length>
		  </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 -0.061119 0 0 0</pose>
        <geometry>
		  <cylinder>
			<!-- Measured with a tape measure marked in 1/16-in -->
			<radius>0.03413125</radius>
			<length>0.1222375</length>
		  </cylinder>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
