<?xml version="1.0"?>
<sdf version="1.4">
  <!-- Reference: http://gazebosim.org/tutorials?tut=model_population&cat=build_world -->
  <!-- Reference: http://gazebosim.org/tutorials?tut=plugins_model&cat=write_plugin   -->
  <world name="default">
	<!-- These do exactly what you think they do. -->
	<include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

	<!-- Need a model to which to apply our plugin.  For reference, world
	     plugins go under the <world/> tag, and so on. -->
	<model name="box">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
		<!-- Tell physics engine where box is. -->
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
		<!-- Tell GUI where box is. -->
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
	  <!-- Finally, our plugin! -->
      <plugin name="jasGazeboGripper" filename="libjasGazeboGripper.so"/>
    </model>        
  </world>
</sdf>
