<?xml version="1.0"?>
<sdf version="1.4">
  <!-- Reference: http://gazebosim.org/tutorials?tut=model_population&cat=build_world -->
  <!-- Reference: http://gazebosim.org/tutorials?tut=plugins_model&cat=write_plugin   -->
  <world name="default">
    <!-- These do exactly what you think they do. -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Need a model to which to apply our plugin.  For reference, world
         plugins go under the <world/> tag, and so on. -->
    <model name="box">
      <pose>0 1 0.25 0 0 0</pose>
      <link name="link">
        <!-- Tell physics engine where box is. -->
        <collision name="collision">
		  <!-- Normally, one should not nest tags like this, but since
		       there is only one... -->
          <geometry><box><size>2 1 0.5</size></box></geometry>
        </collision>
        <!-- Tell GUI where box is. -->
        <visual name="visual">
          <geometry><box><size>2 1 0.5</size></box></geometry>
          <material>
            <!-- Do not really need this tag, but I like colorful objects, so I
                 put it here.  GZ uses Ogre conventions for colors. -->
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
      <!-- Finally, our plugin! -->
      <plugin name="jasGazeboGripper" filename="libjasGazeboGripper.so"/>
    </model>

	<model name="Galileo_cushion">
      <pose>0 1 2.5 0 0 0</pose>
      <link name="link">
        <!-- Tell physics engine where ball is. -->
        <collision name="collision">
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
        </collision>
        <!-- Tell GUI where box is. -->
        <visual name="visual">
		  <geometry><sphere><radius>0.2</radius></sphere></geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>	  
	</model>

	<model name="Galileo_floor">
      <pose>0 0 2.5 0 0 0</pose>
      <link name="link">
        <!-- Tell physics engine where ball is. -->
        <collision name="collision">
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
        </collision>
        <!-- Tell GUI where box is. -->
        <visual name="visual">
		  <geometry><sphere><radius>0.2</radius></sphere></geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>	  
	</model>

	<include>
	  <!-- Requires a few lines in jas497_476/package.xml, in the export tag. -->
	  <uri>model://jas497_476/models/foogrip</uri>
      <pose>-0.3 0 0.15 0 0 0</pose>
    </include>

  </world>
</sdf>
