<?xml version="1.0"?>
<sdf version="1.4">
  <!-- Reference: http://gazebosim.org/tutorials?tut=model_population&cat=build_world -->
  <!-- Reference: http://gazebosim.org/tutorials?tut=plugins_model&cat=write_plugin   -->
  <world name="default">
	<include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

	<model name="box">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>

      <plugin name="jasGazeboGripper" filename="libjasGazeboGripper.so"/>
    </model>        
  </world>
</sdf>
